# Framework-For-JavaScript-Application

./: README.md  index.html  params.json  pom.xml
Documentation/jsdoc/: files.html  index.html
Documentation/jsdoc/symbols/: _global_.html  base.html  gui.html  logger.html  mediator.html  statusUpdate.html  sys.html  user.html
Documentation/jsdoc/symbols/src/: C__webroot_CodeRower_src_main_js_base_base.js.html  C__webroot_CodeRower_src_main_js_base_logger.js.html  C__webroot_CodeRower_src_main_js_base_mediator.js.html  C__webroot_CodeRower_src_main_js_base_observable.js.html  C__webroot_CodeRower_src_main_js_base_sys.js.html  C__webroot_CodeRower_src_main_js_main.js.html  C__webroot_CodeRower_src_main_js_model_statusUpdate.js.html  C__webroot_CodeRower_src_main_js_model_user.js.html  C__webroot_CodeRower_src_main_js_service_gui.js.html  C__webroot_CodeRower_src_main_js_util_Class.js.html
Documentation/src/main/js/: main.js
Documentation/src/test/js/base/: logger-spec.js
src/main/html/: index.html
src/main/js/base/: sys.js
src/main/js/service/: gui.js
src/test/resources/: jasmineRequirejsRunner.html
